@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td{margin: 0;padding: 0;border: 0;font-family:"Microsoft YaHei","arial";}
ul,li{list-style:none;}
img{display:block;width:100%;border:0;}
a{text-decoration:none;-webkit-tap-highlight-color:transparent;color: #333333;outline:none}
a:hover{text-decoration:none;-webkit-tap-highlight-color:transparent;color: #333333;outline:none}
::-ms-clear, ::-ms-reveal{display: none;}
input,a{outline:none;}
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
html,body{font-family: microsoft yahei;min-width: 1180px;max-width: 1920px;}
div.container{padding-left: 0;padding-right: 0;}
div.row{margin-left: 0;margin-right: 0;}
.padding0{padding-left: 0;padding-right:0;}